# collections

./: LICENSE  pom.xml
collections/: pom.xml
collections-benchmarks/: pom.xml
collections-benchmarks/src/main/java/com/github/dcapwell/collections/benchmarks/: SkipListBenchmarks.java
collections-specialized/: pom.xml
collections-specialized/src/main/java/com/github/dcapwell/collections/specialized/: Specialized.java  SpecializedProcessor.java
collections/src/main/java/com/github/dcapwell/collections/: AbstractIterator.java  ConsList.java  Fn1.java  Iterable.java  Iterator.java  Iterators.java  SkipList.java
collections/src/main/templates/com/github/dcapwell/collections/: KTypeConsList.java  KTypeConsumer.java  KTypeSinglyLinkedList.java  KTypeVTypeFunction.java  KTypeVTypeTuple.java
collections/src/test/java/com/github/dcapwell/collections/: ConsListTest.java  ObjectConsListTest.java  SkipListTest.java
src/main/java/com/github/dcapwell/collections/: ConsList.java  SkipList.java  Tuple2.java
src/main/java/com/github/dcapwell/collections/internal/: Predicate.java  Predicates.java
src/test/java/com/github/dcapwell/collections/: SkipListTest.java
